# VITE_RECAPTCHA_KEY=6LfMbTMqAAAAAL8lPv_EaNXBdRdguWGFZ6TUFcpc

VITE_ENV=development

VITE_RECAPTCHA_KEY=6LetOkcqAAAAAJgBkAuqklddwYBcBWdnG3m-kn6_


VITE_GOOGLE_API_KEY=AIzaSyDolB5zXSKaL7Y3e08W9WLSwQYWaXVfYIQ

VITE_API_URL=http://localhost:8000/api/


VITE_API_STAGING_URL=https://ptofthecity-26da1857a791.herokuapp.com/api/
VITE_API_PRODUCTION_URL=https://ptofthecity-prod-85befd5a122b.herokuapp.com/api/

# VITE_BASE = ptofthecity-vue